# SprintQuizzAppBack

./: pom.xml
src/main/java/com/etec/tcc/sprint_quiz/: SprintQuizApplication.java
src/main/java/com/etec/tcc/sprint_quiz/configuration/: Desenvolvimento.java  ModelMapperConfig.java  SecurityConfig.java  TesteConfigBd.java
src/main/java/com/etec/tcc/sprint_quiz/controller/: AlternativaController.java  ApplicationControllerAdvice.java  QuestaoController.java
src/main/java/com/etec/tcc/sprint_quiz/exception/: AlternativaNotFoundException.java  ApiErrors.java  CargoJaCadastradoException.java  CargoNotFoundException.java  CategoriaProvaNotFoundException.java  CategoriaQuestaoNotFoundException.java  ProvaNotFoundException.java  QuestaoNotFoundException.java  RegraNegocioException.java  UsuarioJaCadastradoException.java  UsuarioNotFoundException.java
src/main/java/com/etec/tcc/sprint_quiz/model/: Alternativa.java  Questao.java  Role.java  Usuario.java
src/main/java/com/etec/tcc/sprint_quiz/model/dto/: AlternativaDTO.java  CategoriaProvaDTO.java  QuestaoDTO.java  RoleDTO.java
src/main/java/com/etec/tcc/sprint_quiz/model/dto/verificacoes/: Questao1.java  Verificacoes.java
src/main/java/com/etec/tcc/sprint_quiz/repository/: AlternativaRepository.java
src/main/java/com/etec/tcc/sprint_quiz/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/etec/tcc/sprint_quiz/service/: AlternativaService.java  Logger.java  QuestaoService.java  UsuarioService.java
src/main/java/com/etec/tcc/sprint_quiz/service/impl/: AlternativaServiceImp.java  QuestaoServiceImp.java
src/main/java/com/etec/tcc/sprint_quiz/util/: ObjectMapperUtils.java
src/main/resources/: application-desenvolvimento.properties  application-teste.properties  application.properties  data.sql  messages.properties
src/test/java/com/etec/tcc/sprint_quiz/controller/: AlternativaControllerTest.java  ApplicationControllerAdviceTest.java  ProvaControllerTest.java
src/test/java/com/etec/tcc/sprint_quiz/repository/: AlternativaRepositoryTest.java  ProvaRepositoryTest.java
src/test/java/com/etec/tcc/sprint_quiz/service/impl/: AlternativaServiceImpTest.java  AlternativaServiceImpTestREFCOMENTADA.java  CategoriaProvaServiceImpTest.java
src/test/resources/: application.properties
